<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hbP-Le-tH2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-iA-1nM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="restaurant-cell" rowHeight="148" id="KWx-BR-azJ" customClass="RestaurantTableViewCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWx-BR-azJ" id="cqP-TI-na0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afa-d1-5fT">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3Lr-Xc-At3"/>
                                                        <constraint firstAttribute="height" constant="90" id="rEO-et-LfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="200" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="800" text="Ramen Dojo" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-DA-zME">
                                                    <rect key="frame" x="106" y="3" width="183" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.80784313725490198" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-ag-Ngr">
                                                    <rect key="frame" x="297" y="3" width="15" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-kd-YFY">
                                                    <rect key="frame" x="106" y="39" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="WjD-GN-Cbx"/>
                                                        <constraint firstAttribute="height" constant="17" id="qO0-Cn-ABl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="275" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="1031 Irving St" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-4d-iG8">
                                                    <rect key="frame" x="106" y="60" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Chinese" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Fl-f07">
                                                    <rect key="frame" x="106" y="85" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Fc-4d-iG8" firstAttribute="leading" secondItem="Zoc-kd-YFY" secondAttribute="leading" id="2my-iK-dwu"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fc-4d-iG8" secondAttribute="trailing" constant="8" id="7z8-Bi-w69"/>
                                                <constraint firstAttribute="trailing" secondItem="78u-Fl-f07" secondAttribute="trailing" constant="8" id="DxY-GL-8WZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="afa-d1-5fT" secondAttribute="bottom" constant="8" id="IuT-X2-lDI"/>
                                                <constraint firstItem="afa-d1-5fT" firstAttribute="top" secondItem="cqP-TI-na0" secondAttribute="topMargin" id="JKa-BF-eoH"/>
                                                <constraint firstItem="6zW-ag-Ngr" firstAttribute="top" secondItem="cqP-TI-na0" secondAttribute="top" constant="3" id="a1B-nb-8Z0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="78u-Fl-f07" secondAttribute="bottom" constant="8" id="iSn-gU-pS2"/>
                                                <constraint firstItem="6zW-ag-Ngr" firstAttribute="leading" secondItem="V3L-DA-zME" secondAttribute="trailing" constant="8" id="k4j-9d-Ubi"/>
                                                <constraint firstItem="0Fc-4d-iG8" firstAttribute="top" secondItem="Zoc-kd-YFY" secondAttribute="bottom" constant="4" id="ozn-Ld-cGt"/>
                                                <constraint firstItem="V3L-DA-zME" firstAttribute="top" secondItem="cqP-TI-na0" secondAttribute="top" constant="3" id="pDu-uW-DAf"/>
                                                <constraint firstItem="afa-d1-5fT" firstAttribute="leading" secondItem="cqP-TI-na0" secondAttribute="leadingMargin" id="q93-nv-kJK"/>
                                                <constraint firstAttribute="trailing" secondItem="6zW-ag-Ngr" secondAttribute="trailing" constant="8" id="qil-09-3XO"/>
                                                <constraint firstItem="Zoc-kd-YFY" firstAttribute="leading" secondItem="V3L-DA-zME" secondAttribute="leading" id="sAq-Jx-7ld"/>
                                                <constraint firstItem="78u-Fl-f07" firstAttribute="leading" secondItem="0Fc-4d-iG8" secondAttribute="leading" id="stR-AP-K38"/>
                                                <constraint firstItem="V3L-DA-zME" firstAttribute="leading" secondItem="afa-d1-5fT" secondAttribute="trailing" constant="8" id="vru-R3-78f"/>
                                                <constraint firstItem="78u-Fl-f07" firstAttribute="top" secondItem="0Fc-4d-iG8" secondAttribute="bottom" constant="4" id="yAL-vC-4sg"/>
                                                <constraint firstItem="Zoc-kd-YFY" firstAttribute="top" secondItem="V3L-DA-zME" secondAttribute="bottom" constant="4" id="yTn-zs-cPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="0Fc-4d-iG8" id="RUC-oD-k20"/>
                                            <outlet property="categoriesLabel" destination="78u-Fl-f07" id="rqE-F1-K3A"/>
                                            <outlet property="photoView" destination="afa-d1-5fT" id="6MC-sX-shs"/>
                                            <outlet property="ratingImageView" destination="Zoc-kd-YFY" id="yEg-09-WxE"/>
                                            <outlet property="ratingLabel" destination="6zW-ag-Ngr" id="X2h-Gc-bWj"/>
                                            <outlet property="titleLabel" destination="V3L-DA-zME" id="6X4-RV-a7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cEn-iA-1nM" secondAttribute="trailing" constant="-16" id="N97-yc-oZC"/>
                            <constraint firstItem="cEn-iA-1nM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="v8n-sj-BwZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cEn-iA-1nM" secondAttribute="bottom" id="vJQ-9p-62n"/>
                            <constraint firstItem="cEn-iA-1nM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="w0x-pL-xRr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z3e-NN-41s" appends="YES" id="BBK-HC-P2y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YNe-Wa-Zv7">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Z0I-Hb-kfS">
                            <connections>
                                <segue destination="cG3-hX-bFs" kind="push" id="oVB-bt-GPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="Z0I-Hb-kfS" id="M00-nK-f08"/>
                        <outlet property="tableView" destination="cEn-iA-1nM" id="hZn-nL-cRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z3e-NN-41s">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="MjM-s1-szy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="362"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="8HM-p3-leH">
            <objects>
                <viewController id="cG3-hX-bFs" customClass="FilterViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLY-Yj-t2q"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lx-Sm-9kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZB-r9-iAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-vE-RG3">
                                <rect key="frame" x="16" y="72" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-D7-idT">
                                <rect key="frame" x="0.0" y="109" width="320" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eEp-mX-Wuh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter-cell" rowHeight="53" id="cdL-Xz-fAq" customClass="FilterTableViewCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdL-Xz-fAq" id="Urx-yG-lVg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-hb-gPY">
                                                    <rect key="frame" x="8" y="13" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Dy-gQr">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChange:" destination="cdL-Xz-fAq" eventType="valueChanged" id="7bn-kn-pvu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAr-Dy-gQr" firstAttribute="leading" secondItem="AHB-hb-gPY" secondAttribute="trailing" constant="8" id="GSS-dL-QFw"/>
                                                <constraint firstItem="fAr-Dy-gQr" firstAttribute="trailing" secondItem="Urx-yG-lVg" secondAttribute="trailingMargin" id="Gdh-3Y-WsP"/>
                                                <constraint firstItem="AHB-hb-gPY" firstAttribute="leading" secondItem="Urx-yG-lVg" secondAttribute="leadingMargin" id="RJW-ne-K0D"/>
                                                <constraint firstItem="fAr-Dy-gQr" firstAttribute="top" secondItem="Urx-yG-lVg" secondAttribute="topMargin" id="ef1-WY-aCp"/>
                                                <constraint firstItem="AHB-hb-gPY" firstAttribute="centerY" secondItem="fAr-Dy-gQr" secondAttribute="centerY" id="s40-gl-7aG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="fAr-Dy-gQr" id="hqy-eO-kLV"/>
                                            <outlet property="titleLabel" destination="AHB-hb-gPY" id="XBj-15-Wif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-9j-TL3">
                                <rect key="frame" x="16" y="347" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-CF-geU">
                                <rect key="frame" x="0.0" y="328" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZw-CF-geU" firstAttribute="top" secondItem="TlT-9j-TL3" secondAttribute="bottom" constant="-48" id="Bv6-gp-QOL"/>
                            <constraint firstItem="WKo-D7-idT" firstAttribute="leading" secondItem="lZB-r9-iAC" secondAttribute="leadingMargin" constant="-16" id="CDg-4P-EmH"/>
                            <constraint firstItem="kqd-vE-RG3" firstAttribute="leading" secondItem="lZB-r9-iAC" secondAttribute="leadingMargin" id="Dex-cj-jcm"/>
                            <constraint firstItem="TlT-9j-TL3" firstAttribute="top" secondItem="WKo-D7-idT" secondAttribute="bottom" constant="8" id="Ii8-49-BxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZw-CF-geU" secondAttribute="trailing" constant="-16" id="Mpc-WQ-2EY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKo-D7-idT" secondAttribute="trailing" constant="-16" id="Rjw-jF-crg"/>
                            <constraint firstItem="TlT-9j-TL3" firstAttribute="leading" secondItem="lZB-r9-iAC" secondAttribute="leadingMargin" id="Wnb-pN-OnQ"/>
                            <constraint firstItem="SZw-CF-geU" firstAttribute="leading" secondItem="lZB-r9-iAC" secondAttribute="leadingMargin" constant="-16" id="x8Y-2b-aMz"/>
                            <constraint firstItem="kqd-vE-RG3" firstAttribute="top" secondItem="CLY-Yj-t2q" secondAttribute="bottom" constant="8" id="xpj-UV-LiT"/>
                            <constraint firstItem="WKo-D7-idT" firstAttribute="top" secondItem="kqd-vE-RG3" secondAttribute="bottom" constant="8" id="zBY-Fd-YXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7of-NB-GLb">
                        <barButtonItem key="rightBarButtonItem" id="psu-y0-shC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b8T-Zl-sTX">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onApplyButtonPressed:" destination="cG3-hX-bFs" eventType="touchUpInside" id="QpP-Bc-qlw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="SZw-CF-geU" id="rU9-We-nIB"/>
                        <outlet property="tableView" destination="WKo-D7-idT" id="VUY-eW-Yo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-7x-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3a-3V-igr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbP-Le-tH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfL-9B-9uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="r2W-P3-uca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsM-pX-CNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
